<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadePatterApp.AirConditioner">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>AirConditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatterApp.Light">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatterApp.MusicSystem">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MusicSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePatterApp.SmartHomeFacade">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIIAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SmartHomeFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>